# egovframe-mobile-device-api

./: .gitignore  README.md
device-api-web/: pom.xml
device-api-web/script/altibase/ddl/: deviceapi_all_create_altibase.sql
device-api-web/script/cubrid/ddl/: deviceapi_all_create_cubrid.sql
device-api-web/script/mysql/ddl/: deviceapi_all_create_mysql.sql
device-api-web/script/oracle/ddl/: deviceapi_all_create_oracle.sql
device-api-web/script/tibero/ddl/: deviceapi_all_create_tibero.sql
device-api-web/script/tibero/dml/: deviceapi_all_insert_tibero.sql
device-api-web/src/main/java/egovframework/hyb/: EgovBootApplication.java
device-api-web/src/main/java/egovframework/hyb/config/: EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidation.java  EgovConfigWeb.java  FileUploadConfig.java  SpringDocConfig.java
device-api-web/src/main/java/egovframework/hyb/exception/: EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
device-api-web/src/main/java/egovframework/hyb/mbl/acl/service/: AcceleratorAPIVO.java  EgovAcceleratorAPIService.java
device-api-web/src/main/java/egovframework/hyb/mbl/acl/service/impl/: AcceleratorAPIDAO.java  EgovAcceleratorAPIServiceImpl.java
device-api-web/src/main/java/egovframework/hyb/mbl/acl/web/: EgovAcceleratorAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/dvc/service/: DeviceAPIVO.java  EgovDeviceAPIService.java
device-api-web/src/main/java/egovframework/hyb/mbl/dvc/service/impl/: DeviceAPIDAO.java  EgovDeviceAPIServiceImpl.java
device-api-web/src/main/java/egovframework/hyb/mbl/dvc/web/: EgovDeviceAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/fop/service/: EgovFileOpenerDeviceAPIService.java  FileOpenerDeviceAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/fop/service/impl/: EgovFileOpenerDeviceAPIServiceImpl.java  FileOpenerDeviceAPIDAO.java
device-api-web/src/main/java/egovframework/hyb/mbl/fop/web/: EgovFileOpenerDeviceAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/frw/service/: EgovFileReaderWriterAPIService.java  FileReaderWriterAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/frw/service/impl/: EgovFileReaderWriterAPIServiceImpl.java  FileReaderWriterAPIDAO.java
device-api-web/src/main/java/egovframework/hyb/mbl/frw/web/: EgovFileReaderWriterAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/gps/service/: EgovGPSAPIService.java  GPSAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/gps/service/impl/: GPSAPIDAO.java  (+1 more)
device-api-web/src/main/java/egovframework/hyb/mbl/gps/web/: EgovGPSAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/itf/service/: EgovInterfaceAPIService.java  InterfaceAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/itf/web/: EgovInterfaceAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/mda/service/: EgovMediaAPIService.java  MediaAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/mda/web/: EgovMediaAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/nwk/service/: EgovNetworkAPIService.java  NetworkAPIDefaultVO.java  NetworkAPIVO.java
device-api-web/src/main/java/egovframework/hyb/mbl/nwk/web/: EgovNetworkAPIController.java
device-api-web/src/main/java/egovframework/hyb/mbl/websocket/config/: WebsocketConfig.java
device-api-web/src/main/java/egovframework/hyb/mbl/websocket/ws/: ChatWebSocketHandler.java
device-api-web/src/main/java/egovframework/hyb/utils/: EgovFileDAO.java  EgovFileMngUtil.java  EgovFileService.java  EgovFileServiceImpl.java  EgovWebUtil.java  FileVO.java
device-api-web/src/main/java/egovframework/hyb/validation/: EgovNotNull.java  EgovValidation.java
device-api-web/src/main/resources/: application.properties  log4j2.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/: mapper-config.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/acl/: EgovAcceleratorAPIGuide_SQL_mysql.xml  EgovAcceleratorAPIGuide_SQL_oracle.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/dvc/: EgovDeviceAPIGuide_SQL_mysql.xml  EgovDeviceAPIGuide_SQL_oracle.xml  EgovDeviceAPIGuide_SQL_tibero.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/fop/: EgovFileOpenerDeviceAPIGuide_SQL_altibase.xml  EgovFileOpenerDeviceAPIGuide_SQL_cubrid.xml  EgovFileOpenerDeviceAPIGuide_SQL_mysql.xml  EgovFileOpenerDeviceAPIGuide_SQL_oracle.xml  EgovFileOpenerDeviceAPIGuide_SQL_tibero.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/frw/: EgovFileReaderWriterAPIGuide_SQL_mysql.xml  EgovFileReaderWriterAPIGuide_SQL_oracle.xml  EgovFileReaderWriterAPIGuide_SQL_tibero.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/gps/: EgovGPSAPIGuide_SQL_altibase.xml  EgovGPSAPIGuide_SQL_oracle.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/itf/: EgovInterfaceAPIGuide_SQL_altibase.xml  EgovInterfaceAPIGuide_SQL_cubrid.xml  EgovInterfaceAPIGuide_SQL_mysql.xml  EgovInterfaceAPIGuide_SQL_oracle.xml  EgovInterfaceAPIGuide_SQL_tibero.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/mda/: EgovMediaAPIGuide_SQL_altibase.xml  EgovMediaAPIGuide_SQL_cubrid.xml  EgovMediaAPIGuide_SQL_mysql.xml  EgovMediaAPIGuide_SQL_oracle.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/nwk/: EgovNetworkAPIGuide_SQL_cubrid.xml  EgovNetworkAPIGuide_SQL_mysql.xml  EgovNetworkAPIGuide_SQL_tibero.xml
device-api-web/src/main/resources/egovframework/hyb/mapper/mbl/utl/: EgovFileUtil_SQL_mysql.xml
device-api-web/src/main/resources/egovframework/message/: message-common_en.properties  message-common_en_US.properties  message-common_ko.properties  message-common_ko_KR.properties
device-api-web/src/main/resources/templates/thymeleaf/: chat-sockjs.html  error.html  index.html  test-ajax.html
(+1271 files in other folders)
